VITE_APIKEY=AIzaSyABboChYptJKszaYka65hTHucw-z_G1KF0
VITE_AUTHDOMAIN=coffee-store-482f5.firebaseapp.com
VITE_PROJECTID=coffee-store-482f5
VITE_STORAGEBUCKET=coffee-store-482f5.firebasestorage.app
VITE_MESSAGINGSENDERID=557409492050
VITE_APPID=1:557409492050:web:d703af78fc59ac8717138